NODE_ENV=development
PORT=4000
AUTH_MODE=true
USE_FASTIFY=false
JWT_SECRET_KEY=secret-key

# Set your database connection information here
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4804
POSTGRES_DB=trello

PGADMIN_PORT=5050
PGADMIN_EMAIL=dockerpg@mail.com
PGADMIN_PASSWORD=123456